##Spring DATASOURCE (DataSoruceAutoConfig & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/streakz
spring.datasource.username=
spring.datasource.password=

#SQL Dialect that makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update